<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="@TEMPLATE_MSVC_VERSION@" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|@TEMPLATE_WINDOWS_ARCH_VERSION@'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)../Binaries</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|@TEMPLATE_WINDOWS_ARCH_VERSION@'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)../Binaries</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|@TEMPLATE_WINDOWS_ARCH_VERSION@'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)../Binaries</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|@TEMPLATE_WINDOWS_ARCH_VERSION@'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)../Binaries</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>